{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "SportStoreIdentity": {
      "ConnectionString": "Data Source=JAVORPC\\SQLEXPRESS;Initial Catalog=SportStoreApplication;Integrated Security=True"
    }
  }
}

//Scaffold-DbContext "Data Source=JAVORPC\SQLEXPRESS;Initial Catalog=SportStoreApplication;Integrated Security=True" Microsoft.EntityFrameworkCore.SqlServer -OutputDir DataTableModels -DataAnnotations -force
