﻿.product_div 
{
    padding:5px;
    border-bottom:1px solid lightgray;
    margin-bottom:10px;
}

    .product_div .product_title 
    {
        display: block;
        padding-top: 20px;
        padding-bottom: 20px;
        border-top: 2px solid darkgray;
        border-bottom: 2px solid darkgray;
        margin-bottom:20px;
        text-align:center;
    }

    .product_div .price {
        font-size: 20px;
        color: crimson;
        display: inline
    }

    

    